.main {
  display: flex;
  flex-direction: column;
}
.page {
  width: 100%;
  height: 100%;
  justify-content: space-around;
  display: flex;
  align-items: center;
  padding-top: 5rem;
}
.sec1text {
  max-width: 50%;
  justify-content: center;
  /* // display: flex; */
  align-items: center;
}
.doc_image {
  display: flex;
  justify-content: center;
}
.doc_text {
  margin: 0 5vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-size: 20px;
  /* // font-size: xx-large; */
}
.pro_image {
  display: flex;
  justify-content: center;
  justify-content: space-around;
}
.pro_text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-items: center;
  font-size: 20px;
}

.maintext {
  display: flex;
  justify-content: center;
  /* padding-left: 20px; */
  font-size: 40px;
}

.paratext {
  font-size: 20px;
}

.joinButton {
  display: flex;
  justify-content: center;
}
Button {
  border-color: rgb(15, 130, 238);
  border-radius: 5px;
}
.home_img {
  max-width: 50%;
}
.step_1 {
  display: flex;
  align-items: center;
  /* // justify-content: center; */
}
