/*Login.css*/

.login-page {
  display: flex;
  flex-wrap: wrap;
}
.login-form {
  max-width: 300px;
  margin: 2em auto;
  padding: 1em;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.login-form h2 {
  text-align: center;
}

.login-form input {
  width: 95%;
  margin-bottom: 1em;
  padding: 0.5em;
}

.login-form button {
  width: 100%;
  background-color: #555;
  color: white;
  border: none;
  padding: 0.5em;
  cursor: pointer;
}

.login-form button:hover {
  background-color: #777;
}

.shake {
  animation: shake 0.5s;
}

@keyframes shake {
  0% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-5px);
  }
  50% {
    transform: translateX(5px);
  }
  75% {
    transform: translateX(-5px);
  }
  100% {
    transform: translateX(5px);
  }
}

.form-image {
  display: flex;
  justify-content: flex-start;
  margin-left: 8%;
  width: 40%;
}
