/*Signup.css*/
.signup-page{
  display: flex;
  flex-wrap: wrap;
}

.signup-form {
    max-width: 300px;
    margin: 2em auto;
    padding: 1em;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .signup-form h2 {
    text-align: center;
  }
  
  .signup-form input {
    width: 95%;
    margin-bottom: 1em;
    padding: 0.5em;
  }
  
  .signup-form button {
    width: 100%;
    background-color: #555;
    color: white;
    border: none;
    padding: 0.5em;
    cursor: pointer;
  }
  
  .signup-form button:hover {
    background-color: #777;
  }
  
  .signup-form p {
    color: red;
    text-align: center;
  }
  
  .form-image{
    display: flex;
    justify-content: flex-start;
    margin-left: 8%;
    width: 40%;
  }