.symptoms-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 40px;
}

.symptom-item {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.symptom-item:hover {
  transform: scale(1.05);
}

.symptom-item h3 {
  font-size: 1.2rem;
  color: #333;
  margin-bottom: 10px;
}

.symptom-item p {
  font-size: 1rem;
  color: #666;
  line-height: 1.5;
}
